tof_1_2_1[0]="G"
tof_1_2_1[1]="I"
tof_1_2_1[2]="Q"
tof_1_2_1[3]="S"
tof_1_2_2[0]="H"
tof_1_2_2[1]="J"
tof_1_2_2[2]="R"
tof_1_2_2[3]="T"

spine_1_1_1[0]="A"
spine_1_1_1[1]="D"
spine_1_1_1[2]="G"
spine_1_1_1[3]="H"
spine_1_1_2[0]="B"
spine_1_1_2[1]="E"
spine_1_1_2[2]="I"
spine_1_1_2[3]="J"

leaf_1_0_1[0]="A"
leaf_1_0_1[1]="B"
leaf_1_0_1[2]="C"
leaf_1_0_1[3]="U"
leaf_1_0_2[0]="D"
leaf_1_0_2[1]="E"
leaf_1_0_2[2]="V"
leaf_1_0_2[3]="Z"

spine_2_1_1[0]="K"
spine_2_1_1[1]="N"
spine_2_1_1[2]="Q"
spine_2_1_1[3]="R"
spine_2_1_2[0]="L"
spine_2_1_2[1]="O"
spine_2_1_2[2]="S"
spine_2_1_2[3]="T"

leaf_2_0_1[0]="K"
leaf_2_0_1[1]="L"
leaf_2_0_1[2]="M"
leaf_2_0_1[3]="F"
leaf_2_0_2[0]="N"
leaf_2_0_2[1]="O"
leaf_2_0_2[2]="P"
leaf_2_0_2[3]="W"